/* tslint:disable */

/**
 * This file was automatically generated by "Swaxios".
 * It should not be modified by hand.
 */

import { AxiosInstance, AxiosRequestConfig } from 'axios'

import { Bodie } from '../interfaces'

export class BodiesService {
  private readonly apiClient: AxiosInstance

  constructor(apiClient: AxiosInstance) {
    this.apiClient = apiClient
  }

  /**
   * @param data The data you want to retrieve (comma separated). Example: id,semimajorAxis,isPlanet.
   * @param exclude One or more data you want to exclude (comma separated). Example: id,isPlanet.
   * @param order A data you want to sort on and the sort direction (comma separated). Example: id,desc. Only one data is authorized.
   * @param page Page number (number>=1) and page size (size>=1 and 20 by default) (comma separated). NB: You cannot use "page" without "order"! Example: 1,10.
   * @param rowData Transform the object in records. NB: This can also be done client-side in JavaScript!
   * @param satisfy Should all filters match (default)? Or any?
   */
  getAll = async (params?: {
    data?: string
    exclude?: string
    order?: string
    page?: string
    rowData?: boolean
    filter?: string[]
    satisfy?: string
  }): Promise<{
    bodies?: Array<Bodie>
  }> => {
    const config: AxiosRequestConfig = {
      method: 'get',
      params,
      url: '/bodies',
    }
    const response = await this.apiClient.request<{
      bodies?: Array<Bodie>
    }>(config)
    return response.data
  }

  /**
   * @param id Identifier for item.
   */
  getById = async (id: string): Promise<Bodie> => {
    const config: AxiosRequestConfig = {
      method: 'get',
      url: `/bodies/${id}`,
    }
    const response = await this.apiClient.request<Bodie>(config)
    return response.data
  }
}
