/* tslint:disable */

/**
 * This file was automatically generated by "Swaxios".
 * It should not be modified by hand.
 */

import { AxiosInstance, AxiosRequestConfig } from 'axios'

import { Knowncount } from '../interfaces'

export class KnowncountService {
  private readonly apiClient: AxiosInstance

  constructor(apiClient: AxiosInstance) {
    this.apiClient = apiClient
  }

  /**
   * @param rowData Transform the object in records. NB: This can also be done client-side in JavaScript!
   */
  getAll = async (params?: {
    rowData?: boolean
  }): Promise<{
    knowncount?: Array<Knowncount>
  }> => {
    const config: AxiosRequestConfig = {
      method: 'get',
      params,
      url: '/knowncount',
    }
    const response = await this.apiClient.request<{
      knowncount?: Array<Knowncount>
    }>(config)
    return response.data
  }

  /**
   * @param id Identifier for item.
   */
  getById = async (id: string): Promise<Knowncount> => {
    const config: AxiosRequestConfig = {
      method: 'get',
      url: `/knowncount/${id}`,
    }
    const response = await this.apiClient.request<Knowncount>(config)
    return response.data
  }
}
